<!DOCTYPE html>
<html>
<head>
    <title>Piyush Jain</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/Styles.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="row">
                        <div class="col-lg-12 customDiv">
                            Binary admin
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 imageDiv">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 dashboardDiv">
                            <span style="font-size:25px;" class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp;&nbsp;Home
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 dashboardDiv">
                            <span style="font-size:25px;" class="glyphicon glyphicon-modal-window"></span>&nbsp;&nbsp;&nbsp;&nbsp;UI Elements
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 dashboardDiv">
                            <span style="font-size:25px;" class="glyphicon glyphicon-th"></span>&nbsp;&nbsp;&nbsp;&nbsp;Tabs & Panels
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 dashboardDiv">
                            <span style="font-size:25px;" class="glyphicon glyphicon-signal"></span>&nbsp;&nbsp;&nbsp;&nbsp;Morris Charts
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 dashboardDiv">
                            <span style="font-size:25px;" class="glyphicon glyphicon-th-list"></span>&nbsp;&nbsp;&nbsp;&nbsp;Table Examples
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 dashboardDiv">
                            <span style="font-size:25px;" class="glyphicon glyphicon-tasks"></span>&nbsp;&nbsp;&nbsp;&nbsp;Forms
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 dashboardDiv">
                            <span style="font-size:25px;" class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;&nbsp;Login
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 customDiv1">
                    Last access : 30 May 2014 <div class="btn btn-danger">Logout</div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
